\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plant (unspecified species)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Extrema of Real Valued Functions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An open disk with $U=\{\mathaccentV {vec}17E{v}\in \mathbb  {R}^2\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to1.5\big@size {}\right .$}\box \z@ } ||\mathaccentV {vec}17E{v}||<1\}$}}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2nd Derivative Test for Extrema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed Sets}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Every square has a circle that can make it bounded}}{5}\protected@file@percent }
\newlabel{}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At some point, the line passes through the circle, no matter how big the circle is.}}{5}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A closed and bounded set in $\mathbb  {R}^2$}}{6}\protected@file@percent }
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Optimization Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Extrema and \\Lagrange Multipliers}{7}\protected@file@percent }
