\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Fish}}{1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/27/29 Lecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors in 2D and 3D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real Number Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scaling Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dot Product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inner/Dot Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Length of a Vector}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Geometric Interpretation of the Dot Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Law of Cosines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compute the angle between $\mathaccentV {hat}05E{i}=(1,0)$ and $\mathaccentV {hat}05E{j}=(0,1)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compute the angle between $(2,4)$ and $(3,7)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy-Schwarz Inequality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonal Projection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Triangle Inequality}{5}\protected@file@percent }
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices, Determinants, and the Cross Products}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinants}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric Meaning}{6}\protected@file@percent }
\newlabel{}{{6.2}{7}}
\newlabel{}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3x3 Determinants}{7}\protected@file@percent }
\newlabel{}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shape created by the 3D determinant is a parallelepiped}}{8}\protected@file@percent }
\newlabel{}{{2}{8}}
