\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cucumis melo}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrating over Non-Rectangular Regions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Switching the Order of Integration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarter Circle of $y=\sqrt  {r^2-x^2}$}}{3}\protected@file@percent }
\newlabel{}{{4}{3}}
