\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pineapple and a cross section of a pineapple}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Paths and Curves}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range is the line}}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve is the Unit Circle}}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Can parameterize \textit  {l}}}{3}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Spiral}}{4}\protected@file@percent }
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Derivative}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain Rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Multiplication}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Chain Rule}{7}\protected@file@percent }
