\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A crab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits and Continuity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precise Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Limits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Continuous Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Derivative}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Planes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation for the Tangent Plane}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Derivative of Multi-Variable Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}\protected@file@percent }
